class Solution {
    public boolean isPowerOfFour(int n) {
        if(n==0)
            return false;
        if(n==1)
            return true;
        // 2^30=1073741824
        if(1073741824%n==0 && (n%10==4 || n%10==6))
            return true;
        else
            return false;
    }
}


------------------------------------------------------------------------------------------------------




class Solution {
    public boolean isPowerOfFour(int n) {
        if(n==1)
            return true;
        else{
        double sum=1;
        double i=1;
        while(n>sum){
            sum=Math.pow(4,i);
            if(sum==n)
                return true;
            i++;
        }
        return false;
        }
    }
}



--------------------------------------------------------------------------------------------------------




Given an integer n, return true if it is a power of four. Otherwise, return false.

An integer n is a power of four, if there exists an integer x such that n == 4x.

 

Example 1:

Input: n = 16
Output: true
Example 2:

Input: n = 5
Output: false
Example 3:

Input: n = 1
Output: true
 

Constraints:

-231 <= n <= 231 - 1