class Solution {
    public List<String> readBinaryWatch(int num) {
        //min time 0000 000000 = 0    0.00
        //max time 1011 111011 = 763  11.59
        
        List<String> result = new ArrayList<String>();
        for(int i=0;i<=763;i++){
            
            int k=i;
            int currentOnes=0;
            int firstFour = i>>6; // right shift for get hours
            int lastSix = i&63;
            
            if(firstFour>11 || lastSix>59)
                continue; // out of boundry
            
            while(k>0){
                if(k%2 == 1)
                    currentOnes++;
                k=k>>1;
            }
            
            if(currentOnes == num){
                result.add(firstFour+":"+(lastSix<10?"0"+lastSix:lastSix));
            }
        }
        
        return result;
    }
}




----------------------------------------------------------------------------------------------------





A binary watch has 4 LEDs on the top which represent the hours (0-11), and the 6 LEDs on the bottom represent the minutes (0-59). Each LED represents a zero or one, with the least significant bit on the right.

For example, the below binary watch reads "4:51".


Given an integer turnedOn which represents the number of LEDs that are currently on, return all possible times the watch could represent. You may return the answer in any order.

The hour must not contain a leading zero.

For example, "01:00" is not valid. It should be "1:00".
The minute must be consist of two digits and may contain a leading zero.

For example, "10:2" is not valid. It should be "10:02".
 

Example 1:

Input: turnedOn = 1
Output: ["0:01","0:02","0:04","0:08","0:16","0:32","1:00","2:00","4:00","8:00"]
Example 2:

Input: turnedOn = 9
Output: []
 

Constraints:

0 <= turnedOn <= 10