class Solution {
    public String thousandSeparator(int n) {
        String result="";
        int last;
        int total=0;
        if(n==0)
            return "0";
        while(n>0){
            last=n%10;
            result=last + result;
            total++;
            n=n/10;
            if(total==3 && n>0){
                result='.'+result;
                total=0;
            }
        }
        return result;
    }
}




-------------------------------------------------------------------------------------------------------



Given an integer n, add a dot (".") as the thousands separator and return it in string format.

 

Example 1:

Input: n = 987
Output: "987"
Example 2:

Input: n = 1234
Output: "1.234"
 

Constraints:

0 <= n <= 231 - 1